# newservices

./: .gitignore  README.md  Services.sln
CityServicee/CityService/: CityService.csproj  Program.cs  Startup.cs  appsettings.json
CityServicee/CityService.BAL/: BaseRepository.cs  BusStandMasterRepository.cs  BusTimeTableRepository.cs  BusTypeMasterRepository.cs  CityService.BAL.csproj  CitysRepository.cs  LookupRepository.cs
CityServicee/CityService.BAL/Interfaces/: IBaseRepository.cs  IBusStandMasterRepository.cs  IBusTimeTableRepository.cs  IBusTypeMasterRepository.cs  ICitysRepository.cs  ILookupRepository.cs
CityServicee/CityService.BAL/Utility/: MappingConfig.cs  Utility.cs
CityServicee/CityService.DATA/: ApplicationContext.cs  BaseModel.cs  BusStandMaster.cs  BusTimeTable.cs  BusTypeMaster.cs  CityService.DATA.csproj  Citys.cs  RawDataCity.cs  RawDataTrain.cs  TrainNameMaster.cs  TrainStationMaster.cs  TrainTimeTable.cs
CityServicee/CityService.DTO/: BaseDTO.cs  BusStandMasterDTO.cs  BusStopDTO.cs  BusTimeTableDTO.cs  BusTypeMasterDTO.cs  CitysDTO.cs  ErrorMessageDTO.cs  IBaseDTO.cs  IRequestDTO.cs  IResponseDTO.cs  RequestDTO.cs  ResponseDTO.cs
CityServicee/CityService/Controllers/: BusStandMasterController.cs  BusTimeTableController.cs  BusTypeMasterController.cs  CitysController.cs  LookupController.cs
CityServicee/CityService/Helpers/: AddRequiredHeaderParameter.cs  BaseController.cs  HeaderParameter.cs
CityServicee/CityService/Properties/: launchSettings.json
CityServicee/CityService/Properties/PublishProfiles/: CustomProfile.pubxml
IdentityServicee/IdentityService/: IdentityService.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServicee/IdentityService.BAL/: BaseRepository.cs  IdentityRepository.cs  IdentityService.BAL.csproj  RoleRepository.cs  UserRepository.cs
IdentityServicee/IdentityService.BAL/Helpers/: CommonMethods.cs  LogAction.cs  LogType.cs  MappingConfig.cs
IdentityServicee/IdentityService.BAL/Interfaces/: IBaseRepository.cs  IIdentityRepository.cs  IRoleRepository.cs  IUserRepository.cs
IdentityServicee/IdentityService.DATA/: ApplicationContext.cs  ApplicationRole.cs  ApplicationUser.cs  BaseModel.cs  IdentityService.DATA.csproj
IdentityServicee/IdentityService.DATA/Models/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginViewModel.cs  ExternalLoginsViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  RemoveLoginViewModel.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
IdentityServicee/IdentityService.DTO/: ApplicationRoleDTO.cs  ApplicationUserDTO.cs  BaseDTO.cs  ErrorMessageDTO.cs  IBaseDTO.cs  IRequestDTO.cs  IResponseDTO.cs  RequestDTO.cs  ResponseDTO.cs  RolesDTO.cs  UserCredentialDTO.cs  UserDetailsDTO.cs
IdentityServicee/IdentityService/Controllers/: IdentityController.cs  RoleController.cs  UserController.cs
IdentityServicee/IdentityService/Helpers/: AddRequiredHeaderParameter.cs  BaseController.cs  HeaderParameter.cs
IdentityServicee/IdentityService/Properties/: launchSettings.json
SocietyApii/SocietyApi/: Program.cs  SocietyApi.csproj  Startup.cs  appsettings.json
SocietyApii/SocietyApi.BAL/: BaseRepository.cs  BuildingMasterRepository.cs  ClientMasterRepository.cs  CommonDesignationRepository.cs  CommonTableTypeRepository.cs  CompanyMasterRepository.cs  DesignationMasterRepository.cs  DesignationTypeMappingRepository.cs  DesignationTypeRepository.cs  EmployeeMasterRepository.cs  FlatMasterRepository.cs  FlatOwnerHistoryRepository.cs  FlatTypeMasterRepository.cs  FloorMasterRepository.cs  LookupRepository.cs  PersonMasterRepository.cs  ProjectEmployeeRepository.cs  ProjectMasterRepository.cs  SocietyApi.BAL.csproj  SocietyMasterRepository.cs  WingMasterRepository.cs
SocietyApii/SocietyApi.BAL/Interfaces/: IBaseRepository.cs  IBuildingMasterRepository.cs  IClientMasterRepository.cs  ICommonDesignationRepository.cs  ICommonTableTypeRepository.cs  ICompanyMasterRepository.cs  IDesignationMasterRepository.cs  IDesignationTypeMappingRepository.cs  IDesignationTypeRepository.cs  IEmployeeMasterRepository.cs  IFlatMasterRepository.cs  IFlatOwnerHistoryRepository.cs  IFlatTypeMasterRepository.cs  IFloorMasterRepository.cs  ILookupRepository.cs  IPersonMasterRepository.cs  IProjectEmployeeRepository.cs  IProjectMasterRepository.cs  ISocietyMasterRepository.cs  IWingMasterRepository.cs
SocietyApii/SocietyApi.BAL/Utility/: CommonMethods.cs  Constants.cs  LogAction.cs  LogType.cs  MappingConfig.cs  Utility.cs
SocietyApii/SocietyApi.DATA/: AppConfigurations.cs  ApplicationContext.cs  BaseModel.cs  BuildingMaster.cs  BuildingMasterFields.cs  ClientMaster.cs  ClientMasterFields.cs  CommonDesignation.cs  CommonDocument.cs  CommonTableType.cs  CompanyMaster.cs  CompanyMasterFields.cs  ComplaintMaster.cs  ComplaintMasterFields.cs  ComplaintProgressType.cs  ComplaintStatus.cs  ComplaintType.cs  ComplaintTypePersons.cs  DesignationMaster.cs  DesignationType.cs  DesignationTypeMapping.cs  DeviceType.cs  DocumentType.cs  EmployeeMaster.cs  FlatMaster.cs  FlatMasterFields.cs  FlatOwnerHistory.cs  FlatTypeMaster.cs  FloorMaster.cs  GateMaster.cs  GateWingMapping.cs  LookupData.cs  (+30 more)
SocietyApii/SocietyApi/Controllers/: BuildingMasterController.cs  ClientMasterController.cs  CommonDesignationController.cs  CommonTableTypeController.cs  CompanyMasterController.cs  DesignationMasterController.cs  DesignationTypeController.cs  DesignationTypeMappingController.cs  EmployeeMasterController.cs  FlatMasterController.cs  FlatOwnerHistoryController.cs  FlatTypeMasterController.cs  FloorMasterController.cs  LookupController.cs  PersonMasterController.cs  ProjectEmployeeController.cs  ProjectMasterController.cs  SocietyMasterController.cs  WingMasterController.cs
SocietyApii/SocietyApi/Helpers/: AddRequiredHeaderParameter.cs  BaseController.cs  HeaderParameter.cs
SocietyApii/SocietyApi/Properties/: launchSettings.json
(+40 files in other folders)
