<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
      
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityService.DATA\IdentityService.DATA.csproj" />
    <ProjectReference Include="..\IdentityService.DTO\IdentityService.DTO.csproj" />
  </ItemGroup>

</Project>
