<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocietyApi.DATA\SocietyApi.DATA.csproj" />
    <ProjectReference Include="..\SocietyApi.DTO\SocietyApi.DTO.csproj" />
  </ItemGroup>

</Project>
